<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Coming Soon!!</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="/fonts/SamsungOne/fonts.css" rel="stylesheet" type="text/css">
		<style>
html, body {
	font-family: 'Samsung One', Helvetica, Arial, sans-serif;
	height: 100%;
}

body {
	display: flex;
	justify-content: center;
	align-content: center;
	align-items; center;
	flex-direction: column;
}

h1 {
	text-align: center;
	font-size: 5em;
	opacity: 0.8;
	/*transform: translateY(-100%) rotate(30deg);*/
	color: red;
	mix-blend-mode: multiply;
	margin: 0;
}

img.main {
	width: 100%;
}

.icons {
	display: flex;
	justify-content: space-around;
	margin-top: 2em;
}

.icons img {
	flex-basis: 5rem;
	flex-shrink: 1;
	min-width: 0;
    width: 5rem;
    height: 5rem;
}
		</style>
	</head>
	<body>
		<img class="main" src="/images/SamsungInternetLogo.svg" alt="Samsung Internet Developer Hub">
		<h1 class="coming-soon">COMING SOON</h1>
		<div class="icons">
			<a href="https://twitter.com/samsunginternet"><img class="main" src="/images/twitterLogo.svg" alt="Samsung Internet on Twitter"></a>
			<a href="https://medium.com/samsung-internet-dev"><img class="main" src="/images/mediumLogo.svg" alt="Samsung Internet on Medium"></a>
			<a href="https://github.com/samsunginternet"><img class="main" src="/images/githubLogo.svg" alt="Samsung Internet on Github"></a>
		</div>
	</body>
</html>